<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Les petits plats</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-transparent">
        <div class="container justify-content-center">
          <a class="navbar-brand" href="#">
            <img src="./img/logo.png" alt="Image de logo Les Petits Plats">
          </a>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="mb-3">
              <input type="text" class="form-control" id="searchbar">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col" id="recettes-list">
            
          </div>
        </div>
      </div>
    <script src="https://kit.fontawesome.com/ef8e5078a4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="./js/recipes.js"></script>
    <script src="./js/site.js"></script>
  </body>
</html>